{
  "name": "assist7wonders",
  "version": "1.0.0",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@types/debounce": "^1.2.0",
    "@types/lodash.shuffle": "^4.2.6",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.53",
    "@types/react-beautiful-dnd": "^13.0.0",
    "@types/react-dom": "^16.9.8",
    "@types/react-router": "^5.1.8",
    "@types/react-router-dom": "^5.1.6",
    "debounce": "^1.2.0",
    "firebase": "^8.9.1",
    "i18next": "^19.8.9",
    "i18next-browser-languagedetector": "^6.0.1",
    "lodash.shuffle": "^4.2.0",
    "react": "^17.0.1",
    "react-beautiful-dnd": "^13.0.0",
    "react-dom": "^17.0.1",
    "react-firebaseui": "^5.0.2",
    "react-i18next": "^11.8.7",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "typescript": "4.0.5",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "run-p --race dev:firebase dev:*",
    "dev:firebase": "firebase emulators:start",
    "dev:react": "FAST_REFRESH=false react-scripts start",
    "build": "npx shx rm -rf build && react-scripts build",
    "deploy": "npm run build && firebase deploy",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "coverage": "jest --coverage",
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | coveralls"
  },
  "proxy": "http://localhost:5000",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.20",
    "babel-jest": "^26.6.3",
    "coveralls": "^3.1.0",
    "identity-obj-proxy": "^3.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "2.2.1",
    "ts-jest": "^26.5.3",
    "ts-node": "^9.1.1"
  }
}
